# Artis

./: README.md  build.gradle  settings.gradle  signing.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/btwarog/artis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/btwarog/artis/: ArtisApp.kt  ContentActivity.kt  DispatcherExecutorImpl.kt
app/src/main/java/pl/btwarog/artis/domain/: DispatcherExecutorImpl.kt  IDispatcherExecutor.kt
app/src/main/java/pl/btwarog/artis/injection/: AppComponent.kt  AppModule.kt  ViewModelsModule.kt
app/src/main/java/pl/btwarog/artis/ui/: ContentActivity.kt
app/src/main/java/pl/btwarog/artis/ui/bookmark/: BookmarkScreen.kt
app/src/main/java/pl/btwarog/artis/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/pl/btwarog/artis/ui/bookmarks/adapter/: BookmarkedArtistItemsAdapter.kt
app/src/main/java/pl/btwarog/artis/ui/bottommenu/: BottomMenuScreen.kt
app/src/main/java/pl/btwarog/artis/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/pl/btwarog/artis/ui/browse/adapter/: ArtistItemsAdapter.kt  ArtistItemsLoadStateAdapter.kt  ArtistItemsLoadStateViewHolder.kt  ArtistItemsViewHolder.kt  PagingArtistItemsAdapter.kt
app/src/main/java/pl/btwarog/artis/ui/common/adapter/: ArtistItemsViewHolder.kt
app/src/main/java/pl/btwarog/artis/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/pl/btwarog/artis/ui/glide/: CustomAppGlideModule.kt
app/src/main/java/pl/btwarog/artis/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/pl/btwarog/artis/ui/utils/: Extensions.kt  PopupHandler.kt  QueryTextListener.kt  Utils.kt
app/src/main/java/pl/btwarog/artis/ui/widget/: InfoView.kt
app/src/main/res/layout/: activity_content.xml  activity_contet.xml  item_artist.xml  item_artist_load_state.xml  layout_detail_artist_information.xml  layout_error.xml  layout_info_view.xml  layout_progress.xml  screen_bookmark.xml  screen_bookmarks.xml  screen_bottom_menu.xml  screen_browse.xml  screen_detail.xml  screen_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml  bottom_menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/btwarog/artis/: ExampleUnitTest.kt
app/src/test/java/pl/btwarog/artis/ui/detail/: DetailViewModelTest.kt
app/src/test/java/pl/btwarog/artis/utils/: ArtistsDataFactory.kt
brainz/: build.gradle
brainz/src/main/: AndroidManifest.xml
brainz/src/main/graphql/pl/btwarog/brainz/data/remote/: ArtistDetailQuery.graphql  BrowseArtistsQuery.graphql  DataDefinitions.graphql  schema.json
brainz/src/main/java/pl/btwarog/brainz/data/cache/dao/: CachedBookmarkedArtistsDao.kt
brainz/src/main/java/pl/btwarog/brainz/data/cache/db/: BookmarkDatabaseConstants.kt  BookmarkedArtistsDatabase.kt
brainz/src/main/java/pl/btwarog/brainz/data/cache/model/: CachedBookmarkedArtistItem.kt
brainz/src/main/java/pl/btwarog/brainz/domain/: ArtistsCache.kt  ArtistsRemote.kt  ArtistsRepository.kt
brainz/src/main/java/pl/btwarog/brainz/domain/cache/: IArtistsCache.kt
brainz/src/main/java/pl/btwarog/brainz/domain/error/: Utils.kt
brainz/src/main/java/pl/btwarog/brainz/domain/mapper/: ArtistBasicDiscogToImageUrlRemoteMapper.kt  ArtistBasicInfoMediaWikiImageRemoteMapper.kt  ArtistBasicInfoRemoteMapper.kt  ArtistDetailInfoCacheMapper.kt  ArtistDetailInfoMediaWikiImageRemoteMapper.kt  ArtistDetailInfoRemoteMapper.kt  DiscogToImageUrlRemoteMapper.kt  MediaWikiImageRemoteMapper.kt  PaginatedArtistsListRemoteMapper.kt
brainz/src/main/java/pl/btwarog/brainz/domain/model/: ArtistBasicInfo.kt  ArtistDetailInfo.kt  IArtistListInfo.kt  PaginatedList.kt
brainz/src/main/java/pl/btwarog/brainz/domain/remote/: IArtistsRemote.kt
brainz/src/main/java/pl/btwarog/brainz/domain/repository/: IArtistsRepository.kt
brainz/src/main/java/pl/btwarog/brainz/domain/usecase/: BookmarkArtistUseCase.kt  GetArtistDetailUseCase.kt  GetArtistsListUseCase.kt  GetBookmarkedArtistsListUseCase.kt  UnbookmarkArtistUseCase.kt  VerifyArtistBookmarkedUseCase.kt
brainz/src/main/java/pl/btwarog/brainz/domain/utils/: Extensions.kt
brainz/src/main/java/pl/btwarog/brainz/injection/: BrainzDataModule.kt  BrainzNetworkModule.kt
brainz/src/main/java/pl/btwarog/brainz/presentation/paging/: ArtistListDataSource.kt
brainz/src/main/java/pl/btwarog/brainz/presentation/paging/factory/: ArtistListDataFactory.kt
brainz/src/test/java/pl/btwarog/brainz/: ExampleUnitTest.kt
brainz/src/test/java/pl/btwarog/brainz/domain/mapper/: ArtistBasicInfoMediaWikiImageRemoteMapperTest.kt  ArtistBasicInfoRemoteMapperTest.kt  ArtistDetailInfoCacheMapperTest.kt  ArtistDetailInfoMediaWikiImageRemoteMapperTest.kt  ArtistDetailInfoRemoteMapperTest.kt  DiscogToImageRemoteMapperTest.kt  MediaWikiImageRemoteMapperTest.kt  PaginatedArtistsListRemoteMapperTest.kt
brainz/src/test/java/pl/btwarog/brainz/domain/usecase/: GetArtistDetailUseCaseTest.kt  GetArtistListUseCaseTest.kt
brainz/src/test/java/pl/btwarog/brainz/domain/util/: ArtistBasicInfoDataFactory.kt  ArtistDetailInfoDataFactory.kt  ArtistsDataFactory.kt  CommonDataFactory.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/btwarog/core/domain/executors/: IDispatcherExecutor.kt
core/src/main/java/pl/btwarog/core/domain/mappers/: Mappers.kt
core/src/main/java/pl/btwarog/core/injection/: NetworkModule.kt
core/src/main/java/pl/btwarog/core/network/: OkHttpClientProvider.kt
core/src/main/java/pl/btwarog/core/network/interceptor/: LoggingInterceptorProvider.kt
core/src/main/java/pl/btwarog/core/presentation/model/: ScreenAction.kt  ScreenState.kt
core/src/main/java/pl/btwarog/core/presentation/ui/: AppViewModelFactory.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewModelFragment.kt  Utils.kt
gradleScripts/: jacoco.gradle
(+19 files in other folders)
