// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.4.21"
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.1.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

subprojects {
	afterEvaluate { project ->
		if (project.hasProperty('android')) {
			android {
				compileSdkVersion 30
				buildToolsVersion "30.0.3"

				defaultConfig {
					minSdkVersion 21
					targetSdkVersion 30

					testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
				}
				compileOptions {
					sourceCompatibility JavaVersion.VERSION_1_8
					targetCompatibility JavaVersion.VERSION_1_8
				}
				kotlinOptions {
					jvmTarget = '1.8'
				}
			}
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}