import pl.btwarog.AppConfig
import pl.btwarog.AppDependencies

plugins {
	id 'java-library'
	id 'kotlin'
	id 'kotlin-kapt'
}

sourceCompatibility = AppConfig.javaVersion
targetCompatibility = AppConfig.javaVersion

compileKotlin {
	kotlinOptions {
		jvmTarget = AppConfig.jvmTarget
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = AppConfig.jvmTarget
	}
}

dependencies {
	api AppDependencies.app_kotlin
	api AppDependencies.coroutines

	api AppDependencies.dagger
	kapt AppDependencies.dagger_compiler

	implementation AppDependencies.okhttp
	implementation AppDependencies.okhttp_logging_interceptor

	testImplementation AppDependencies.junit
}