import pl.btwarog.AppDependencies

plugins {
	id 'java-library'
	id 'kotlin'
	id 'kotlin-kapt'
}

dependencies {
	api AppDependencies.app_kotlin
	api AppDependencies.coroutines

	api AppDependencies.dagger
	kapt AppDependencies.dagger_compiler

	implementation AppDependencies.okhttp
	implementation AppDependencies.okhttp_logging_interceptor

	testImplementation AppDependencies.junit
}