import pl.btwarog.AppDependencies

plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	defaultConfig {
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	api AppDependencies.app_kotlin
	api AppDependencies.coroutines
	api AppDependencies.core_ktx
	api AppDependencies.fragment_ktx
	api AppDependencies.appcompat
	api AppDependencies.lifecycle_runtime
	api AppDependencies.lifecycle_viewmodel_ktx
	api AppDependencies.lifecycle_viewmodel_savedstate

	api AppDependencies.dagger
	kapt AppDependencies.dagger_compiler

	implementation AppDependencies.okhttp
	implementation AppDependencies.okhttp_logging_interceptor

	testImplementation AppDependencies.junit
	androidTestImplementation AppDependencies.android_junit
	androidTestImplementation AppDependencies.android_espresso
}