import pl.btwarog.AppDependencies

plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

apply from: "../signing.gradle"

android {

	defaultConfig {
		applicationId "pl.btwarog.artis"
		versionCode 1
		versionName "1.0"

		buildConfigField 'String', "API_BASE_URL", '"https://graphbrainz.herokuapp.com"'
	}

	testOptions {
		execution 'ANDROIDX_TEST_ORCHESTRATOR'
		animationsDisabled = true
	}

	buildTypes {
		debug {
			buildConfigField 'boolean', 'HTTP_LOG_ENABLE', "true"
		}
		release {
			signingConfig signingConfigs.demo
			buildConfigField 'boolean', 'HTTP_LOG_ENABLE', "false"
			minifyEnabled true
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(":core-ui")
	implementation project(":brainz")
	implementation AppDependencies.material
	implementation AppDependencies.constraint_layout
	implementation AppDependencies.navigation_fragment_ktx
	implementation AppDependencies.navigation_ui_ktx
	implementation AppDependencies.recycler_view
	implementation AppDependencies.glide
	kapt AppDependencies.glide_compiler
	implementation AppDependencies.timberkt

	kapt AppDependencies.dagger_compiler

	testImplementation AppDependencies.junit
	testImplementation AppDependencies.coroutines_test
	testImplementation AppDependencies.mockk
	testImplementation AppDependencies.assertj
	testImplementation AppDependencies.turbine
	androidTestImplementation AppDependencies.android_junit
	androidTestImplementation AppDependencies.android_espresso
}