import pl.btwarog.AppDependencies

plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {

	defaultConfig {
		applicationId "pl.btwarog.artis"
		versionCode 1
		versionName "1.0"
	}

	testOptions {
		execution 'ANDROIDX_TEST_ORCHESTRATOR'
		animationsDisabled = true
	}

	buildTypes {
		debug {
			buildConfigField 'boolean', 'HTTP_LOG_ENABLE', "true"
		}
		release {
			buildConfigField 'boolean', 'HTTP_LOG_ENABLE', "false"
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(":core")
	implementation AppDependencies.material
	implementation AppDependencies.constraint_layout
	implementation AppDependencies.navigation_fragment_ktx
	implementation AppDependencies.navigation_ui_ktx

	kapt AppDependencies.dagger_compiler

	testImplementation AppDependencies.junit
	androidTestImplementation AppDependencies.android_junit
	androidTestImplementation AppDependencies.android_espresso
}