import pl.btwarog.AppDependencies

plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {

	defaultConfig {
		applicationId "pl.btwarog.artis"
		versionCode 1
		versionName "1.0"
	}

	testOptions {
		execution 'ANDROIDX_TEST_ORCHESTRATOR'
		animationsDisabled = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {

	implementation AppDependencies.app_kotlin
	implementation AppDependencies.core_ktx
	implementation AppDependencies.appcompat
	implementation AppDependencies.material
	implementation AppDependencies.constraint_layout
	implementation AppDependencies.navigation_fragment_ktx
	implementation AppDependencies.navigation_ui_ktx

	testImplementation AppDependencies.junit
	androidTestImplementation AppDependencies.android_junit
	androidTestImplementation AppDependencies.android_espresso
}