import pl.btwarog.AppConfig
import pl.btwarog.AppDependencies

plugins {
	id 'java-library'
	id 'kotlin'
	id 'kotlin-kapt'
	id 'com.apollographql.apollo'
}

sourceCompatibility = AppConfig.javaVersion
targetCompatibility = AppConfig.javaVersion

compileKotlin {
	kotlinOptions {
		jvmTarget = AppConfig.jvmTarget
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = AppConfig.jvmTarget
	}
}

dependencies {
	implementation project(":core")

	api AppDependencies.apollo_runtime
	api AppDependencies.apollo_coroutines

	kapt AppDependencies.dagger_compiler

	testImplementation AppDependencies.junit
	testImplementation AppDependencies.mockk
	testImplementation AppDependencies.assertj
	testImplementation AppDependencies.turbine
}