import pl.btwarog.AppDependencies

plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'com.apollographql.apollo'
}

android {
	defaultConfig {
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}


dependencies {
	implementation project(":core")

	api AppDependencies.paging_runtime

	api AppDependencies.apollo_runtime
	api AppDependencies.apollo_coroutines

	api AppDependencies.room_ktx
	kapt AppDependencies.room_compiler

	kapt AppDependencies.dagger_compiler

	testImplementation AppDependencies.junit
	testImplementation AppDependencies.coroutines_test
	testImplementation AppDependencies.mockk
	testImplementation AppDependencies.assertj
}