<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/artistCardView"
	android:layout_width="match_parent"
	android:layout_height="@dimen/list_item_height"
	android:layout_marginHorizontal="@dimen/size_16"
	android:layout_marginVertical="@dimen/size_16"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/artistCardImage"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:contentDescription="@string/content_description_artist_image"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="H,1:1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@drawable/bg_no_image" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/artistName"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_16"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			android:gravity="center_vertical"
			android:lines="1"
			app:autoSizeMinTextSize="@dimen/text_size_12"
			app:autoSizeTextType="uniform"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/artistCardImage"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Artist name" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/artistDisambiguation"
			style="@style/TextAppearance.AppCompat.Body1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_16"
			android:layout_marginTop="@dimen/size_8"
			android:layout_marginEnd="@dimen/size_16"
			android:gravity="center_vertical"
			android:lines="1"
			app:autoSizeMinTextSize="@dimen/text_size_12"
			app:autoSizeTextType="uniform"
			app:layout_constraintBottom_toTopOf="@+id/artistAction"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/artistCardImage"
			app:layout_constraintTop_toBottomOf="@+id/artistName"
			app:layout_constraintVertical_bias="0"
			tools:text="Disambiguation" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/artistAction"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:padding="@dimen/size_16"
			android:src="@drawable/ic_not_bookmarked"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:srcCompat="@drawable/ic_not_bookmarked"
			app:tint="?attr/colorSecondary" />


	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>