<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/artistCardView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="@dimen/size_16"
	android:layout_marginVertical="@dimen/size_16"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent">

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/artistName"
		style="@style/TextAppearance.AppCompat.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/size_16"
		tools:text="Artist" />

</com.google.android.material.card.MaterialCardView>