<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/detailImage"
			android:layout_width="0dp"
			android:layout_height="250dp"
			android:contentDescription="@string/content_description_artist_image"
			android:scaleType="centerCrop"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@drawable/bg_no_image" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/detailArtistAction"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:padding="@dimen/size_16"
			android:src="@drawable/ic_not_bookmarked"
			app:layout_constraintBottom_toBottomOf="@+id/detailImage"
			app:layout_constraintEnd_toEndOf="parent"
			app:srcCompat="@drawable/ic_not_bookmarked"
			app:tint="?attr/colorSecondary" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailNameTitle"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_16"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			android:text="@string/artist_detail_name_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailImage" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailNameValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_32"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailNameTitle"
			tools:text="@string/artist_detail_name_title" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailDisambiguationTitle"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_16"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			android:text="@string/artist_detail_disambiguation_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailNameValue" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailDisambiguationValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_32"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailDisambiguationTitle"
			tools:text="@string/artist_detail_disambiguation_title" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailRealNameTitle"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_16"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			android:text="@string/artist_detail_real_name_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailDisambiguationValue" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailRealNameValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_32"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailRealNameTitle"
			tools:text="@string/artist_detail_real_name_title" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailGenderTitle"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_16"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			android:text="@string/artist_detail_gender_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailRealNameValue" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailGenderValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_32"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailGenderTitle"
			tools:text="@string/artist_detail_gender_title" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailTypeTitle"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_16"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			android:text="@string/artist_detail_type_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailGenderValue" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailTypeValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_32"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailTypeTitle"
			tools:text="@string/artist_detail_type_title" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailCountryTitle"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_16"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			android:text="@string/artist_detail_country_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailTypeValue" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailCountryValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_32"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailCountryTitle"
			tools:text="@string/artist_detail_country_title" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailRatingTitle"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_16"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			android:text="@string/artist_rating_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailCountryValue" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailRatingValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_32"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailRatingTitle"
			tools:text="@string/artist_rating_title" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailProfileTitle"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_16"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			android:text="@string/artist_detail_profile_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailRatingValue" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/detailProfileValue"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/size_32"
			android:layout_marginTop="@dimen/size_16"
			android:layout_marginEnd="@dimen/size_16"
			android:layout_marginBottom="@dimen/size_16"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/detailProfileTitle"
			tools:text="@string/artist_detail_profile_title" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>